<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>
    <title>{% block title %}Wallet{% endblock %}</title>
    <style>
      .btn-nav {
        background-color: #3b4c77; /* Light Navy Blue */
        color: white;
        border-radius: 9999px;
        padding: 0.5rem 1.25rem;
        font-weight: 500;
        transition: all 0.3s ease;
      }
      .btn-nav:hover {
        background-color: #202a44; /* Dark Navy hover */
      }
      footer {
        background-color: #131a22; /* Amazon-style dark footer */
        color: #ddd; /* halka gray text */
        text-align: center;
        padding: 15px 0;
      }
      footer a {
        color: #ddd; /* links bhi halka gray */
        text-decoration: none;
      }
      footer a:hover {
        color: #fff; /* hover pe white */
      }
    </style>
  </head>
  <body class="bg-gray-100 min-h-screen flex flex-col">
    <!-- Navbar -->
    <nav style="background-color: #202a44" class="p-4 text-white shadow-lg">
      <div class="container mx-auto flex justify-between items-center">
        <!-- Logo -->
        <a href="{% url 'dashboard' %}" class="text-2xl font-extrabold tracking-wide">Wallet</a>

        <!-- Buttons -->
        <div class="space-x-4">
          {% if user.is_authenticated %}
            <a href="{% url 'dashboard' %}" class="btn-nav">Dashboard</a>
            <a href="{% url 'transaction_add' %}" class="btn-nav">Add Transaction</a>
            <a href="{% url 'transaction_list' %}" class="btn-nav">Transactions</a>
            <a href="{% url 'goal_add' %}" class="btn-nav">Add Goal</a>

            <form id="logout-form" action="{% url 'logout' %}" method="POST" style="display: inline;">
            {% csrf_token %}
            <a href="#" onclick="document.getElementById('logout-form').submit();" class="btn-nav">Logout</a>
            </form>
          {% else %}
            <a href="{% url 'login' %}" class="btn-nav">Login</a>
            <a href="{% url 'register' %}" class="btn-nav">Register</a>
          {% endif %}
        </div>

      </div>
    </nav>

    <!-- Main content -->
    <main class="flex-grow flex items-center justify-center px-4">
      {% block content %} {% endblock %}
    </main>

    <!-- Footer -->
    <footer class="bg-black text-gray-300 text-center py-3 shadow-inner">
      <p>© 2025 Wallet. All rights reserved.</p>
    </footer>
  </body>
</html>
